# GetInTheGame_Android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/getinthegame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/getinthegame/: MainActivity.kt
app/src/main/java/com/example/getinthegame/ui/: GameLog.kt  Gym.kt  GymUiState.kt  GymViewModel.kt  MainScreen.kt  PinStorage.kt  Player.kt  Team.kt
app/src/main/java/com/example/getinthegame/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/getinthegame/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
